<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThSoft Co.,Ltd</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="logo-apw">
    <img src="./img/logo.svg" alt="">
  </div>
  <section class="fl-c">
    <div class="content-container fl-r">
      <div class="content fl-c w-100">
        <div class="text-box fl-c w-100">
          <h1>Farmis 2.0 Beta jau čia!</h1>
          <p>Jei po atnaujinimo pastebėsite sistemos darbo sutrikimų, labai prašome mus apie tai informuoti.</p>
        </div>
        <div class="app-dw">
          <a href="https://play.google.com/store/apps/developer?id=ThSoft+Co.,Ltd&hl=en_US" id="gplay"><img
              src="./img/d-ggplay.svg" alt=""></a>
          <a href=""><img src="./img/d-appstore.svg" alt="" id="astore"></a>
        </div>
        <div class="logo">
          <img src="./img/logo.svg" alt="">
        </div>
      </div>
      <div class="big-img">
        <img src="./img/1.svg" alt="" id="big-img-app">
      </div>
    </div>
  </section>
  
  <main>
    <div class="slider">
      <div class="card" onclick="slideChange(1)">
        <div class="imgBx">
          <img src="./img/sper geoGPS.webp" alt="">
        </div>
        <div class="content">
          <h4>Super GeoGPS</h4>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" onclick="slideChange(2)">
          <img src="./img/đôcao.webp" alt="">
        </div>
        <div class="content">
          <h4>Accurate Altimeter Free</h4>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" onclick="slideChange(3)">
          <img src="./img/vetinh-gps.webp" alt="">
        </div>
        <div class="content">
          <h4>GPS status & Surveying tools</h4>
        </div>
      </div>
      <div class="card">
        <div class="imgBx" onclick="slideChange(4)">
          <img src="./img/cv.webp" alt="">
        </div>
        <div class="content">
          <h4>UTM Area Measure</h4>
        </div>
      </div>
      <div class="card" onclick="slideChange(5)">
        <div class="imgBx">
          <img src="./img/gpsmap.webp" alt="">
        </div>
        <div class="content">
          <h4>GPS Map Camera
          </h4>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>Copyright &copy 2020</p>
  </footer>
  <script src="./index.js"></script>
</body>

</html>